[mpd]
# Connection to mpd, unix socket or host/port, socket preferred
host = mpd
port = 6600

# Absoloute path of music_directory of mpd
musicdirectory = /library

# Absoloute path of mpd playlist_directory
playlistdirectory = /playlists

# MPD compiled with regex support
regex = true

[webserver]
# Webserver options
webport = 80

# Disable SSL
ssl = false

# Publishes some mpd and myMPD directories
publish = true

# Webdav support; publish must be set to true
webdav = false

[mympd]
loglevel = 5

# myMPD user
# Group is the primary group of this user
user = mympd

# Usage of stickers for play statistics
stickers = true
