# Define USE flags.
USE="-X"
ACCEPT_LICENSE="-* @FREE"

# Set compilation flags.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
# MAKEOPTS="-j3"

# Run a maximum of 2 emerge jobs.
# EMERGE_DEFAULT_OPTS="--jobs 2"

# Ensure EFI support for grub.
GRUB_PLATFORMS="efi-64"

# Use C locale for messages.
LC_MESSAGES=C

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Set download mirrors.
GENTOO_MIRRORS="https://mirror.init7.net/gentoo/ rsync://mirror.init7.net/gentoo/ rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"
