music_directory     "{{LIBRARY}}"
playlist_directory  "{{PLAYLISTS}}"

db_file             "/var/lib/mpd/mpd.db"
pid_file            "/var/run/mpd.pid"
log_file            "/var/log/mpd.log"

bind_to_address     "127.0.0.1"
port                "6600"

# password            "{{PASSWORD}}@read,add,control"

audio_output {
    type            "shout"
    encoding        "vorbis"
    name            "Stream (ogg)"
    mount           "/mpd.ogg"
    host            "icecast"
    port            "8000"
    password        "{{PASSWORD}}"
    quality         "10"
    format          "44100:16:1"
}

audio_output {
    type            "shout"
    encoding        "mp3"
    name            "Stream (mp3)"
    mount           "/mpd.mp3"
    host            "icecast"
    port            "8000"
    password        "{{PASSWORD}}"
    quality         "0"
    format          "44100:16:1"
}
